amplify/backend/api/mycapstone/schema.graphql

type User6 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
}

type User5 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}

type User4 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}

type User3 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
}

type User2 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
}

type User1 @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
}

type Feed @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  image: String
}

type LoginPage @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  image: String
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  tiltle: String!
  content: String
  image: String
} 